# tastylattle

./: README.md
TastyLattle/: gradle.properties  settings.gradle
TastyLattle/TastyLattleLib/: build.gradle
TastyLattle/TastyLattleLib/src/androidTest/java/com/desperado/tastylattlelib/: ApplicationTest.java
TastyLattle/TastyLattleLib/src/main/: AndroidManifest.xml
TastyLattle/TastyLattleLib/src/main/java/com/desperado/tastylattlelib/: AAAA.java
TastyLattle/TastyLattleLib/src/main/java/com/desperado/tastylattlelib/base/: BaseActivity.java  BaseFragment.java  BaseFragment3.java  ToolBarActivity.java
TastyLattle/TastyLattleLib/src/main/java/com/desperado/tastylattlelib/config/: LocalConstant.java
TastyLattle/TastyLattleLib/src/main/java/com/desperado/tastylattlelib/listener/: OnActivitySelectListenner.java  OnDialogDismissListener.java
TastyLattle/TastyLattleLib/src/main/java/com/desperado/tastylattlelib/mvp/model/: BaseModel.java  ModelHelper.java
TastyLattle/TastyLattleLib/src/main/java/com/desperado/tastylattlelib/mvp/presenter/: BasePresenter.java  PresenterHelper.java
TastyLattle/TastyLattleLib/src/main/java/com/desperado/tastylattlelib/mvp/view/: BaseView.java
TastyLattle/TastyLattleLib/src/main/java/com/desperado/tastylattlelib/utils/: AbLogUtil.java  AbToastUtil.java  AbViewUtil.java  AppManager.java
TastyLattle/TastyLattleLib/src/main/java/com/desperado/tastylattlelib/utils/conventer/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
TastyLattle/TastyLattleLib/src/main/java/com/desperado/tastylattlelib/utils/interceptor/: CountingRequestBody.java  DownloadProgressInterceptor.java  UpLoadProgressInterceptor.java
TastyLattle/TastyLattleLib/src/main/res/drawable/: activity_state_view_loading_anim.xml  btn_bg_yello.xml
TastyLattle/TastyLattleLib/src/main/res/layout/: loading_activity_state.xml  toolbar.xml
TastyLattle/TastyLattleLib/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml
TastyLattle/TastyLattleLib/src/test/java/com/desperado/tastylattlelib/: ExampleUnitTest.java
TastyLattle/app/: build.gradle
TastyLattle/app/src/androidTest/java/com/desperado/tastylattle/: ApplicationTest.java
TastyLattle/app/src/main/: AndroidManifest.xml
TastyLattle/app/src/main/java/com/desperado/tastylattle/: MainActivity.java  MainFragment.java
TastyLattle/app/src/main/java/com/desperado/tastylattle/entity/: WeatherInfo.java
TastyLattle/app/src/main/java/com/desperado/tastylattle/global/: GlobalService.java  LocalConstant.java  NetParams.java
TastyLattle/app/src/main/java/com/desperado/tastylattle/mvp/: AAAA.java
TastyLattle/app/src/main/java/com/desperado/tastylattle/mvp/model/: MainModel.java
TastyLattle/app/src/main/java/com/desperado/tastylattle/mvp/model/base/: CustomerModel.java
TastyLattle/app/src/main/java/com/desperado/tastylattle/mvp/presenter/: MainPresenter.java
TastyLattle/app/src/main/java/com/desperado/tastylattle/mvp/view/: MainView.java
TastyLattle/app/src/main/java/com/desperado/tastylattle/ui/activity/: MainActivity.java
TastyLattle/app/src/main/java/com/desperado/tastylattle/ui/fragment/: MainFragment.java  SecondFragment.java
TastyLattle/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_second.xml
TastyLattle/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TastyLattle/app/src/test/java/com/desperado/tastylattle/: ExampleUnitTest.java
